[tox]
min_version = 4.0
#envlist = my_env
#envlist = py35
envlist = py37, py38, py39
#envlist = pyw35, pyw36 
#py34, py35, py36, py37, py38, py39, py310
skipsdist = false

[testenv]
commands = 	python --version
			#pip install pytest -r requirements.txt
			#pytest tests
#basepython=
   #pyw35: C:\Users\Nico\.pyenv\pyenv-win\versions\3.5.3\python.exe
   #py35: basepython = C:\ProgramData\mambaforge\pkgs\python-3.5.5-he025d50_2\python.exe
   #pyw36: C:\Users\Nico\.pyenv\pyenv-win\versions\3.6.8\python.exe
   #py36: basepython = C:\ProgramData\mambaforge\pkgs\python-3.6.15-h39d44d4_0_cpython\python.exe
   
[testenv:pyw35]
#basepython = C:/Users/Nico/.pyenv/pyenv-win/versions/3.5.3/python.exe
basepython = C:\ProgramData\mambaforge\pkgs\python-3.5.5-he025d50_2\python.exe
#basepython = C:\Users\Nico\.pyenv\pyenv-win\versions\3.5.3\python.exe

[testenv:pyw36]
#basepython = C:/Users/Nico/.pyenv/pyenv-win/versions/3.6.8/python.exe
#basepython = C:\Users\Nico\.pyenv\pyenv-win\versions\3.6.8\python.exe
basepython = C:\ProgramData\mambaforge\pkgs\python-3.6.15-h39d44d4_0_cpython\python.exe